
# ------------------- Search car ------------------- 

# check buttons for car
checkboxPassengerAirbag = true


#  ------------------- Search Motorcycle ------------------- 

# select type from dropdown
sportSuperSport = true
naked = true

# static settings
sportSuperSportTypeMotorcycles = sport-super-sport
nakedTypeMotorcycles = naked
