
# ------------------- Search car ------------------- 
carBrand = fiat
modeOfCar = punto
yearCarFrom = 2010

# check buttons for car
checkboxPassengerAirbag = true


#  ------------------- Search Motorcycle ------------------- 
motorcycleBrand = yamaha
modelOfMotorcycle = mt
yearMotorcycleFrom = 2010
priceOfMotorcycles = 7000
# select type from dropdown
sportSuperSport = true
naked = true

# static settings
sportSuperSportTypeMotorcycles = sport-super-sport
nakedTypeMotorcycles = naked
