
# ------------------- Search car ------------------- 
carBrand = fiat
modelOfCar = punto
yearFrom = 2010

# check buttons for car
checkboxPassengerAirbag = true


#  ------------------- Search Motorcycle ------------------- 
MotorcycleBrand = yamaha
modelOfMotorcycle = 
YearMotorcycleFrom = 